# Installing docker - use the Docker's automated script to add their repository and install all dependencies:
website at https://get.docker.com/

curl -sSL https://get.docker.com/ | sh

# Storing the output for ref.

ubuntu@ip-172-31-7-255:~$ curl -sSL https://get.docker.com/ | sh
# Executing docker install script, commit: 7cae5f8b0decc17d6571f9f52eb840fbc13b2737
+ sudo -E sh -c apt-get update -qq >/dev/null
+ sudo -E sh -c DEBIAN_FRONTEND=noninteractive apt-get install -y -qq apt-transport-https ca-certificates curl >/dev/null
+ sudo -E sh -c curl -fsSL "https://download.docker.com/linux/ubuntu/gpg" | apt-key add -qq - >/dev/null
Warning: apt-key output should not be parsed (stdout is not a terminal)
+ sudo -E sh -c echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable" > /etc/apt/sources.list.d/docker.list
+ sudo -E sh -c apt-get update -qq >/dev/null
+ [ -n  ]
+ sudo -E sh -c apt-get install -y -qq --no-install-recommends docker-ce >/dev/null
+ [ -n 1 ]
+ sudo -E sh -c DEBIAN_FRONTEND=noninteractive apt-get install -y -qq docker-ce-rootless-extras >/dev/null
+ sudo -E sh -c docker version
Client: Docker Engine - Community
 Version:           20.10.7
 API version:       1.41
 Go version:        go1.13.15
 Git commit:        f0df350
 Built:             Wed Jun  2 11:56:38 2021
 OS/Arch:           linux/amd64
 Context:           default
 Experimental:      true

Server: Docker Engine - Community
 Engine:
  Version:          20.10.7
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.13.15
  Git commit:       b0f5bc3
  Built:            Wed Jun  2 11:54:50 2021
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.4.6
  GitCommit:        d71fcd7d8303cbf684402823e425e9dd2e99285d
 runc:
  Version:          1.0.0-rc95
  GitCommit:        b9ee9c6314599f1b4a7f497e1f1f856fe433d3b7
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0

================================================================================

To run Docker as a non-privileged user, consider setting up the
Docker daemon in rootless mode for your user:

    dockerd-rootless-setuptool.sh install

Visit https://docs.docker.com/go/rootless/ to learn about rootless mode.


To run the Docker daemon as a fully privileged service, but granting non-root
users access, refer to https://docs.docker.com/go/daemon-access/

WARNING: Access to the remote API on a privileged Docker daemon is equivalent
         to root access on the host. Refer to the 'Docker daemon attack surface'
         documentation for details: https://docs.docker.com/go/attack-surface/

================================================================================

ubuntu@ip-172-31-7-255:~$
ubuntu@ip-172-31-7-255:~$ sudo usermod -aG docker ubuntu
ubuntu@ip-172-31-7-255:~$

Now I need to logout and log back in.

ubuntu@ip-172-31-7-255:~$ docker version
Client: Docker Engine - Community
 Version:           20.10.7
 API version:       1.41
 Go version:        go1.13.15
 Git commit:        f0df350
 Built:             Wed Jun  2 11:56:38 2021
 OS/Arch:           linux/amd64
 Context:           default
 Experimental:      true

Server: Docker Engine - Community
 Engine:
  Version:          20.10.7
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.13.15
  Git commit:       b0f5bc3
  Built:            Wed Jun  2 11:54:50 2021
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.4.6
  GitCommit:        d71fcd7d8303cbf684402823e425e9dd2e99285d
 runc:
  Version:          1.0.0-rc95
  GitCommit:        b9ee9c6314599f1b4a7f497e1f1f856fe433d3b7
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
ubuntu@ip-172-31-7-255:~$ sudo docker version
Client: Docker Engine - Community
 Version:           20.10.7
 API version:       1.41
 Go version:        go1.13.15
 Git commit:        f0df350
 Built:             Wed Jun  2 11:56:38 2021
 OS/Arch:           linux/amd64
 Context:           default
 Experimental:      true

Server: Docker Engine - Community
 Engine:
  Version:          20.10.7
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.13.15
  Git commit:       b0f5bc3

  # On other distros, one should be a part of sudo group to execute these commands directly. Else, they need to use sudo.

  ---
2 more parts pending here. We have to install docker-machine and docker-compose.
  https://docs.docker.com/machine/install-machine/
  # Follow the instructions for linux.
  ---
  Or you can install from https://github.com/docker/machine/releases.
  Command as
  curl -L https://github.com/docker/machine/releases/download/v0.16.2/docker-machine-`uname -s`-`uname -m` >/usr/local/bin/docker-machine && \
  chmod +x /usr/local/bin/docker-machine
  ---

  ubuntu@ip-172-31-7-255:~$ base=https://github.com/docker/machine/releases/download/v0.16.0 \
  >   && curl -L $base/docker-machine-$(uname -s)-$(uname -m) >/tmp/docker-machine \
  >   && sudo mv /tmp/docker-machine /usr/local/bin/docker-machine \
  >   && chmod +x /usr/local/bin/docker-machine
    % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                   Dload  Upload   Total   Spent    Left  Speed
  100   633  100   633    0     0   2301      0 --:--:-- --:--:-- --:--:--  2301
  100 26.8M  100 26.8M    0     0  5007k      0  0:00:05  0:00:05 --:--:-- 5787k
  ubuntu@ip-172-31-7-255:~$ docker-machine version
  docker-machine version 0.16.0, build 702c267f
  ubuntu@ip-172-31-7-255:~$

Now we will install docker-compose. Instructions at https://docs.docker.com/compose/install/.
Or you can navigate to https://github.com/docker/compose/releases to see the latest release. Note that docker documentation is a bit behind of github release.

Github is no longer displaying the command to install. Noting it for future reference.
---
curl -L https://github.com/docker/compose/releases/download/1.29.2/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
---
# Sample output below.
ubuntu@ip-172-31-7-255:~$ curl -L https://github.com/docker/compose/releases/download/1.29.2/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
-bash: /usr/local/bin/docker-compose: Permission denied
ubuntu@ip-172-31-7-255:~$ sudo -i
root@ip-172-31-7-255:~# curl -L https://github.com/docker/compose/releases/download/1.29.2/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   633  100   633    0     0   2379      0 --:--:-- --:--:-- --:--:--  2370
100 12.1M  100 12.1M    0     0  5909k      0  0:00:02  0:00:02 --:--:-- 8355k
root@ip-172-31-7-255:~# chmod +x /usr/local/bin/docker-compose
root@ip-172-31-7-255:~# logout
ubuntu@ip-172-31-7-255:~$ docker-compose version
docker-compose version 1.29.2, build 5becea4c
docker-py version: 5.0.0
CPython version: 3.7.10
OpenSSL version: OpenSSL 1.1.0l  10 Sep 2019
ubuntu@ip-172-31-7-255:~$
