# In short, secrets can be stored on the server but can be accessed only via container to which it is given access to. this access will be provided while booting up the container.
# The drawbacks of secrets in container are, if we enter them by hand manually, the passwords can end up in the history of the user on the host machine.
# The password loaded in the above format can be with plain text or through the input of a file. In both cases the password is well exposed.


# In this example, we will store the password in the secrets and boot up a container using the same. Later, we will start a container and try to access these secrets from inside of the container.

ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/secrets-sample-1$ ll
total 12
drwxrwxr-x  2 ubuntu ubuntu 4096 Jul 13 15:52 ./
drwxrwxr-x 32 ubuntu ubuntu 4096 Jul 13 15:52 ../
-rw-rw-r--  1 ubuntu ubuntu   11 Jul 13 15:52 psql_user.txt
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/secrets-sample-1$ cat psql_user.txt
mypsqluser
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/secrets-sample-1$

# There are only 2 ways we can enter a secret in the database, one via text file and the other via passing along the command line. We will do both below.

ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/secrets-sample-1$ docker secret create psql_user psql_user.txt
eht8803wqjbldnckc6jpc6y0e
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/secrets-sample-1$

# The - at the end of the command is telling the command to read from the standard input.
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/secrets-sample-1$ echo 'myDBpassWORD' | docker secret create psql_pass -
ez4df2zbb0w0cy3yg8ko4li3k
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/secrets-sample-1$

# Listing the secrets.

ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/secrets-sample-1$ docker secret ls
ID                          NAME        DRIVER    CREATED         UPDATED
ez4df2zbb0w0cy3yg8ko4li3k   psql_pass             3 minutes ago   3 minutes ago
eht8803wqjbldnckc6jpc6y0e   psql_user             7 minutes ago   7 minutes ago
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/secrets-sample-1$

# Even if we inspect, we cannot see the password. Feature!
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/secrets-sample-1$ docker secret inspect psql_user
[
    {
        "ID": "eht8803wqjbldnckc6jpc6y0e",
        "Version": {
            "Index": 484
        },
        "CreatedAt": "2021-07-22T15:20:37.478234476Z",
        "UpdatedAt": "2021-07-22T15:20:37.478234476Z",
        "Spec": {
            "Name": "psql_user",
            "Labels": {}
        }
    }
]
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/secrets-sample-1$ docker secret inspect psql_pass
[
    {
        "ID": "ez4df2zbb0w0cy3yg8ko4li3k",
        "Version": {
            "Index": 485
        },
        "CreatedAt": "2021-07-22T15:23:59.924795966Z",
        "UpdatedAt": "2021-07-22T15:23:59.924795966Z",
        "Spec": {
            "Name": "psql_pass",
            "Labels": {}
        }
    }
]
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/secrets-sample-1$

# Lets create a service and try to access the secrets. We have to provide loations of the secrets file as inputs for the command.

ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/secrets-sample-1$ docker service create --name psql1 --secret psql_user --secret psql_pass -e POSTGRES_PASSWORD_FILE=/run/secrets/psql_pass -e POSTGRES_USER_FILE=/run/secrets/psql_user postgres
l75ksmfao0vo4nsmksu42k2rt
overall progress: 1 out of 1 tasks
1/1: running   [==================================================>]
verify: Service converged
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/secrets-sample-1$ docker service ls
ID             NAME      MODE         REPLICAS   IMAGE             PORTS
l75ksmfao0vo   psql1     replicated   1/1        postgres:latest

ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/secrets-sample-1$ docker service ps psql1
ID             NAME      IMAGE             NODE              DESIRED STATE   CURRENT STATE            ERROR     PORTS
oxq6rzsy080n   psql1.1   postgres:latest   ip-172-31-13-20   Running         Running 28 seconds ago
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/secrets-sample-1$

# After finding the node where it is running, connect to the container from that node itself.
ubuntu@ip-172-31-13-20:~$ docker container ps
CONTAINER ID   IMAGE             COMMAND                  CREATED         STATUS         PORTS      NAMES
9879f89dc374   postgres:latest   "docker-entrypoint.s…"   7 minutes ago   Up 7 minutes   5432/tcp   psql1.1.oxq6rzsy080ngncqzhhres8ss
ubuntu@ip-172-31-13-20:~$ docker container exec -it psql1.1.oxq6rzsy080ngncqzhhres8ss bash
root@9879f89dc374:/#

# Now we can read the secrets.

root@9879f89dc374:/# ls /run/secrets/
psql_pass  psql_user
root@9879f89dc374:/# cat /run/secrets/*
myDBpassWORD
mypsqluser
root@9879f89dc374:/#

# We can delete the secrets using the command "docker service update --secret-rm ", but this will re-deply the container
