ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/bindmount-sample-1$ ll
total 36
drwxrwxr-x  3 ubuntu ubuntu 4096 Jul 13 15:52 ./
drwxrwxr-x 32 ubuntu ubuntu 4096 Jul 13 15:52 ../
-rw-rw-r--  1 ubuntu ubuntu   56 Jul 13 15:52 .gitignore
-rw-rw-r--  1 ubuntu ubuntu  419 Jul 13 15:52 404.html
-rw-rw-r--  1 ubuntu ubuntu 1185 Jul 13 15:52 Gemfile
-rw-rw-r--  1 ubuntu ubuntu 2080 Jul 13 15:52 _config.yml
drwxrwxr-x  2 ubuntu ubuntu 4096 Jul 13 15:52 _posts/
-rw-rw-r--  1 ubuntu ubuntu  539 Jul 13 15:52 about.markdown
-rw-rw-r--  1 ubuntu ubuntu  175 Jul 13 15:52 index.markdown
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/bindmount-sample-1$ docker run -p 80:4000 -v /home/ubuntu/repos/udemy-docker-mastery/bindmount-sample-1:/site bretfisher/jekyll-serve
Unable to find image 'bretfisher/jekyll-serve:latest' locally
latest: Pulling from bretfisher/jekyll-serve
540db60ca938: Pull complete
98a867505730: Pull complete
69c77620f610: Pull complete
9b370d66bb99: Pull complete
d9f4ad4e4f54: Pull complete
122e51c4d7c2: Pull complete
e97fe7d6771d: Pull complete
6b4384d84dc1: Pull complete
c06b6fc79073: Pull complete
Digest: sha256:92d7acaf70694e91aa660e88d000736389f6d8851a5009c22911c0f2b9f07412
Status: Downloaded newer image for bretfisher/jekyll-serve:latest
Fetching gem metadata from https://rubygems.org/..........
Resolving dependencies...
Using public_suffix 4.0.6
Using bundler 2.2.22
Using colorator 1.1.0
Using concurrent-ruby 1.1.9
Using eventmachine 1.2.7
Using http_parser.rb 0.6.0
Using ffi 1.15.3
Using forwardable-extended 2.6.0
Using rb-fsevent 0.11.0
Using liquid 4.0.3
Using mercenary 0.4.0
Using rouge 3.26.0
Using safe_yaml 1.0.5
Using unicode-display_width 1.7.0
Fetching webrick 1.7.0
Fetching rexml 3.2.5
Using em-websocket 0.5.2
Using i18n 1.8.10
Using sassc 2.4.0
Using rb-inotify 0.10.1
Using pathutil 0.16.2
Using terminal-table 2.0.0
Using addressable 2.8.0
Using jekyll-sass-converter 2.1.0
Using listen 3.5.1
Using jekyll-watch 2.2.1
Installing webrick 1.7.0
Installing rexml 3.2.5
Using kramdown 2.3.1
Using kramdown-parser-gfm 1.1.0
Using jekyll 4.2.0
Fetching jekyll-seo-tag 2.7.1
Fetching jekyll-feed 0.15.1
Installing jekyll-feed 0.15.1
Installing jekyll-seo-tag 2.7.1
Fetching minima 2.5.1
Installing minima 2.5.1
Bundle complete! 7 Gemfile dependencies, 32 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.
Configuration file: /site/_config.yml
            Source: /site
       Destination: /site/_site
 Incremental build: disabled. Enable with --incremental
      Generating...
       Jekyll Feed: Generating feed for posts
                    done in 0.42 seconds.
 Auto-regeneration: enabled for '/site'
    Server address: http://0.0.0.0:4000/
  Server running... press ctrl-c to stop.
^Cubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/bindmount-sample-1$
