ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/compose-sample-2$ ll
total 16
drwxrwxr-x  2 ubuntu ubuntu 4096 Jul 13 15:52 ./
drwxrwxr-x 32 ubuntu ubuntu 4096 Jul 13 15:52 ../
-rw-rw-r--  1 ubuntu ubuntu  297 Jul 13 15:52 docker-compose.yml
-rw-rw-r--  1 ubuntu ubuntu  298 Jul 13 15:52 nginx.conf
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/compose-sample-2$ cat docker-compose.yml
version: '3'

services:
  proxy:
    image: nginx:1.13 # this will use the latest version of 1.13.x
    ports:
      - '80:80' # expose 80 on host and sent to 80 in container
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
  web:
    image: httpd  # this will use httpd:latest
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/compose-sample-2$ cat nginx.conf
server {

        listen 80;

        location / {

                proxy_pass         http://web;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;

        }
}

ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/compose-sample-2$ docker-compose up
Creating network "compose-sample-2_default" with the default driver
Pulling proxy (nginx:1.13)...
1.13: Pulling from library/nginx
f2aa67a397c4: Pull complete
3c091c23e29d: Pull complete
4a99993b8636: Pull complete
Digest: sha256:b1d09e9718890e6ebbbd2bc319ef1611559e30ce1b6f56b2e3b479d9da51dc35
Status: Downloaded newer image for nginx:1.13
Pulling web (httpd:)...
latest: Pulling from library/httpd
b4d181a07f80: Pull complete
4b72f5187e6e: Pull complete
12b2c44d04b2: Pull complete
35c238b46d30: Pull complete
1adcec05f52b: Pull complete
Digest: sha256:1fd07d599a519b594b756d2e4e43a72edf7e30542ce646f5eb3328cf3b12341a
Status: Downloaded newer image for httpd:latest
Creating compose-sample-2_proxy_1 ... done
Creating compose-sample-2_web_1   ... done
Attaching to compose-sample-2_web_1, compose-sample-2_proxy_1
web_1    | AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.2. Set the 'ServerName' directive globally to suppress this message
web_1    | AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.2. Set the 'ServerName' directive globally to suppress this message
web_1    | [Thu Jul 15 13:47:36.519482 2021] [mpm_event:notice] [pid 1:tid 140149594276992] AH00489: Apache/2.4.48 (Unix) configured -- resuming normal operations
web_1    | [Thu Jul 15 13:47:36.519640 2021] [core:notice] [pid 1:tid 140149594276992] AH00094: Command line: 'httpd -D FOREGROUND'
proxy_1  | 115.112.81.240 - - [15/Jul/2021:13:47:56 +0000] "GET / HTTP/1.1" 200 45 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36" "-"
^CGracefully stopping... (press Ctrl+C again to force)
Stopping compose-sample-2_web_1   ... done
Stopping compose-sample-2_proxy_1 ... done
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/compose-sample-2$

# starting the services in background

ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/compose-sample-2$ docker-compose up -d
Starting compose-sample-2_web_1   ... done
Starting compose-sample-2_proxy_1 ... done
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/compose-sample-2$

ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/compose-sample-2$ docker-compose top
compose-sample-2_proxy_1
  UID      PID    PPID   C   STIME   TTY     TIME                        CMD
------------------------------------------------------------------------------------------------
root       9439   9411   0   13:48   ?     00:00:00   nginx: master process nginx -g daemon off;
systemd+   9618   9439   0   13:48   ?     00:00:00   nginx: worker process

compose-sample-2_web_1
 UID     PID    PPID   C   STIME   TTY     TIME            CMD
----------------------------------------------------------------------
root     9397   9375   0   13:48   ?     00:00:00   httpd -DFOREGROUND
daemon   9533   9397   0   13:48   ?     00:00:00   httpd -DFOREGROUND
daemon   9534   9397   0   13:48   ?     00:00:00   httpd -DFOREGROUND
daemon   9535   9397   0   13:48   ?     00:00:00   httpd -DFOREGROUND
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/compose-sample-2$ docker-compose ps
          Name                   Command          State                Ports
------------------------------------------------------------------------------------------
compose-sample-2_proxy_1   nginx -g daemon off;   Up      0.0.0.0:80->80/tcp,:::80->80/tcp
compose-sample-2_web_1     httpd-foreground       Up      80/tcp
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/compose-sample-2$ docker-compose logs
Attaching to compose-sample-2_web_1, compose-sample-2_proxy_1
proxy_1  | 115.112.81.240 - - [15/Jul/2021:13:47:56 +0000] "GET / HTTP/1.1" 200 45 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36" "-"
web_1    | AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.2. Set the 'ServerName' directive globally to suppress this message
web_1    | AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.2. Set the 'ServerName' directive globally to suppress this message
web_1    | [Thu Jul 15 13:47:36.519482 2021] [mpm_event:notice] [pid 1:tid 140149594276992] AH00489: Apache/2.4.48 (Unix) configured -- resuming normal operations
web_1    | [Thu Jul 15 13:47:36.519640 2021] [core:notice] [pid 1:tid 140149594276992] AH00094: Command line: 'httpd -D FOREGROUND'
web_1    | 172.18.0.3 - - [15/Jul/2021:13:47:56 +0000] "GET / HTTP/1.0" 200 45
web_1    | [Thu Jul 15 13:48:18.225376 2021] [mpm_event:notice] [pid 1:tid 140149594276992] AH00492: caught SIGWINCH, shutting down gracefully
web_1    | AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.2. Set the 'ServerName' directive globally to suppress this message
web_1    | AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.2. Set the 'ServerName' directive globally to suppress this message
web_1    | [Thu Jul 15 13:48:35.942347 2021] [mpm_event:notice] [pid 1:tid 140516383683712] AH00489: Apache/2.4.48 (Unix) configured -- resuming normal operations
web_1    | [Thu Jul 15 13:48:35.942492 2021] [core:notice] [pid 1:tid 140516383683712] AH00094: Command line: 'httpd -D FOREGROUND'
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/compose-sample-2$

# once we do docker-compose down, we can see how everything is cleanedup.

ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/compose-sample-2$ docker-compose down
Stopping compose-sample-2_web_1   ... done
Stopping compose-sample-2_proxy_1 ... done
Removing compose-sample-2_web_1   ... done
Removing compose-sample-2_proxy_1 ... done
Removing network compose-sample-2_default
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/compose-sample-2$ docker-compose ps
Name   Command   State   Ports
------------------------------
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/compose-sample-2$ docker-compose ps -a
Name   Command   State   Ports
------------------------------
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/compose-sample-2$ docker-compose logs
Attaching to
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/compose-sample-2$ docker-compose top
ubuntu@ip-172-31-7-255:~/repos/udemy-docker-mastery/compose-sample-2$
