ubuntu@ip-172-31-7-255:~$ docker image ls
REPOSITORY      TAG       IMAGE ID       CREATED        SIZE
nginx           alpine    b9e2356ea1be   6 days ago     22.8MB
nginx           latest    4cdc5dd7eaad   6 days ago     133MB
mysql           latest    5c62e459e087   2 weeks ago    556MB
ubuntu          latest    9873176a8ff5   3 weeks ago    72.7MB
alpine          latest    d4ff818577bc   3 weeks ago    5.6MB
ubuntu          14.04     13b66b487594   3 months ago   197MB
centos          7         8652b9f0cb4c   8 months ago   204MB
elasticsearch   2         5e9d896dc62c   2 years ago    479MB

# Login to your account and then push to repo. Else you will see an error. If this is a public machine and your work is done, execute 'docker logout' for privacy reasons.
ubuntu@ip-172-31-7-255:~$ docker login
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username: ravikumarpidintla
Password:
WARNING! Your password will be stored unencrypted in /home/ubuntu/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded

# Your authentication related information is stored below.
ubuntu@ip-172-31-7-255:~$ cat .docker/config.json
{
        "auths": {
                "https://index.docker.io/v1/": {
                        "auth": "cmF2aWt1bWFycGlkaW50bGE6VyFuOEAwMDc="
                }
        }
}ubuntu@ip-172-31-7-255:~$

# tagging and uploading to repo.
ubuntu@ip-172-31-7-255:~$ docker image tag --help

Usage:  docker image tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]

Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
ubuntu@ip-172-31-7-255:~$ docker image tag nginx:latest ravikumarpidintla/nginx:latest
ubuntu@ip-172-31-7-255:~$ docker image ls
REPOSITORY                TAG       IMAGE ID       CREATED        SIZE
nginx                     alpine    b9e2356ea1be   6 days ago     22.8MB
nginx                     latest    4cdc5dd7eaad   6 days ago     133MB
ravikumarpidintla/nginx   latest    4cdc5dd7eaad   6 days ago     133MB
mysql                     latest    5c62e459e087   2 weeks ago    556MB
ubuntu                    latest    9873176a8ff5   3 weeks ago    72.7MB
alpine                    latest    d4ff818577bc   3 weeks ago    5.6MB
ubuntu                    14.04     13b66b487594   3 months ago   197MB
centos                    7         8652b9f0cb4c   8 months ago   204MB
elasticsearch             2         5e9d896dc62c   2 years ago    479MB
ubuntu@ip-172-31-7-255:~$ docker image push --help

Usage:  docker image push [OPTIONS] NAME[:TAG]

Push an image or a repository to a registry

Options:
  -a, --all-tags                Push all tagged images in the repository
      --disable-content-trust   Skip image signing (default true)
  -q, --quiet                   Suppress verbose output
ubuntu@ip-172-31-7-255:~$ docker image push ravikumarpidintla/nginx:latest
The push refers to repository [docker.io/ravikumarpidintla/nginx]
9d1af766c818: Mounted from library/nginx
d97733c0a3b6: Mounted from library/nginx
c553c6ba5f13: Mounted from library/nginx
48b4a40de359: Mounted from library/nginx
ace9ed9bcfaf: Mounted from library/nginx
764055ebc9a7: Mounted from library/mysql
latest: digest: sha256:1c70a669bbf07f9862f269162d776c35144b116938d1becb4e4676270cff8f75 size: 1570
ubuntu@ip-172-31-7-255:~$ docker image ls
REPOSITORY                TAG       IMAGE ID       CREATED        SIZE
nginx                     alpine    b9e2356ea1be   6 days ago     22.8MB
nginx                     latest    4cdc5dd7eaad   6 days ago     133MB
ravikumarpidintla/nginx   latest    4cdc5dd7eaad   6 days ago     133MB
mysql                     latest    5c62e459e087   2 weeks ago    556MB
ubuntu                    latest    9873176a8ff5   3 weeks ago    72.7MB
alpine                    latest    d4ff818577bc   3 weeks ago    5.6MB
ubuntu                    14.04     13b66b487594   3 months ago   197MB
centos                    7         8652b9f0cb4c   8 months ago   204MB
elasticsearch             2         5e9d896dc62c   2 years ago    479MB

# Creating a new tag from the new repo.
ubuntu@ip-172-31-7-255:~$ docker image tag ravikumarpidintla/nginx:latest ravikumarpidintla/nginx:testing
ubuntu@ip-172-31-7-255:~$ docker image ls
REPOSITORY                TAG       IMAGE ID       CREATED        SIZE
nginx                     alpine    b9e2356ea1be   6 days ago     22.8MB
nginx                     latest    4cdc5dd7eaad   6 days ago     133MB
ravikumarpidintla/nginx   latest    4cdc5dd7eaad   6 days ago     133MB
ravikumarpidintla/nginx   testing   4cdc5dd7eaad   6 days ago     133MB
mysql                     latest    5c62e459e087   2 weeks ago    556MB
ubuntu                    latest    9873176a8ff5   3 weeks ago    72.7MB
alpine                    latest    d4ff818577bc   3 weeks ago    5.6MB
ubuntu                    14.04     13b66b487594   3 months ago   197MB
centos                    7         8652b9f0cb4c   8 months ago   204MB
elasticsearch             2         5e9d896dc62c   2 years ago    479MB
ubuntu@ip-172-31-7-255:~$ docker image push ravikumarpidintla/nginx:testing
The push refers to repository [docker.io/ravikumarpidintla/nginx]
9d1af766c818: Layer already exists
d97733c0a3b6: Layer already exists
c553c6ba5f13: Layer already exists
48b4a40de359: Layer already exists
ace9ed9bcfaf: Layer already exists
764055ebc9a7: Layer already exists
testing: digest: sha256:1c70a669bbf07f9862f269162d776c35144b116938d1becb4e4676270cff8f75 size: 1570
ubuntu@ip-172-31-7-255:~$


---

# Now we will extend the official image with small changes.

ubuntu@ip-172-31-7-255:~/build_files$ docker image ls
REPOSITORY                TAG            IMAGE ID       CREATED          SIZE
nginx-test                v0.1           965936369131   12 minutes ago   108MB
nginx-test                v0             a0155cdb5523   15 minutes ago   108MB
nginx                     alpine         b9e2356ea1be   6 days ago       22.8MB
nginx                     latest         4cdc5dd7eaad   6 days ago       133MB
ravikumarpidintla/nginx   latest         4cdc5dd7eaad   6 days ago       133MB
ravikumarpidintla/nginx   testing        4cdc5dd7eaad   6 days ago       133MB
mysql                     latest         5c62e459e087   2 weeks ago      556MB
debian                    stretch-slim   eda1325acaaa   2 weeks ago      55.3MB
ubuntu                    latest         9873176a8ff5   3 weeks ago      72.7MB
alpine                    latest         d4ff818577bc   3 weeks ago      5.6MB
ubuntu                    14.04          13b66b487594   3 months ago     197MB
centos                    7              8652b9f0cb4c   8 months ago     204MB
elasticsearch             2              5e9d896dc62c   2 years ago      479MB
ubuntu@ip-172-31-7-255:~/build_files$ docker image build -t nginx-test:v0.2 -f Dockerfile
Dockerfile                 Dockerfile-nginx-extended
ubuntu@ip-172-31-7-255:~/build_files$ docker image build -t nginx-test:v0.2 -f Dockerfile-nginx-extended
"docker image build" requires exactly 1 argument.
See 'docker image build --help'.

Usage:  docker image build [OPTIONS] PATH | URL | -

Build an image from a Dockerfile
ubuntu@ip-172-31-7-255:~/build_files$ ll
total 20
drwxrwxr-x 2 ubuntu ubuntu 4096 Jul 13 15:36 ./
drwxr-xr-x 7 ubuntu ubuntu 4096 Jul 13 15:36 ../
-rw-rw-r-- 1 ubuntu ubuntu 2476 Jul 13 15:24 Dockerfile
-rw-rw-r-- 1 ubuntu ubuntu  411 Jul 13 15:36 Dockerfile-nginx-extended
-rw-rw-r-- 1 ubuntu ubuntu  250 Jul 13 15:36 index.html
ubuntu@ip-172-31-7-255:~/build_files$ rm Dockerfile
ubuntu@ip-172-31-7-255:~/build_files$ mv Dockerfile-nginx-extended Dockerfile
ubuntu@ip-172-31-7-255:~/build_files$ docker image build -t nginx-test:v0.2 .
Sending build context to Docker daemon  3.072kB
Step 1/3 : FROM nginx:latest
 ---> 4cdc5dd7eaad
Step 2/3 : WORKDIR /usr/share/nginx/html
 ---> Running in 30116ac33028
Removing intermediate container 30116ac33028
 ---> 55d6a628ab9a
Step 3/3 : COPY index.html index.html
 ---> 00a5fb2fb796
Successfully built 00a5fb2fb796
Successfully tagged nginx-test:v0.2

ubuntu@ip-172-31-7-255:~/build_files$ docker container run --rm -it -p 80:80 --name nginx-test1 nginx-test:v0.2
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2021/07/13 15:39:46 [notice] 1#1: using the "epoll" event method
2021/07/13 15:39:46 [notice] 1#1: nginx/1.21.1
2021/07/13 15:39:46 [notice] 1#1: built by gcc 8.3.0 (Debian 8.3.0-6)
2021/07/13 15:39:46 [notice] 1#1: OS: Linux 5.8.0-1038-aws
2021/07/13 15:39:46 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2021/07/13 15:39:46 [notice] 1#1: start worker processes
2021/07/13 15:39:46 [notice] 1#1: start worker process 35
2021/07/13 15:39:46 [notice] 1#1: start worker process 36
115.112.81.240 - - [13/Jul/2021:15:39:49 +0000] "GET / HTTP/1.1" 200 250 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36" "-"
2021/07/13 15:39:50 [error] 36#36: *1 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 115.112.81.240, server: localhost, request: "GET /favicon.ico HTTP/1.1", host: "ec2-65-2-121-35.ap-south-1.compute.amazonaws.com", referrer: "http://ec2-65-2-121-35.ap-south-1.compute.amazonaws.com/"
115.112.81.240 - - [13/Jul/2021:15:39:50 +0000] "GET /favicon.ico HTTP/1.1" 404 555 "http://ec2-65-2-121-35.ap-south-1.compute.amazonaws.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36" "-"
^C2021/07/13 15:39:55 [notice] 1#1: signal 2 (SIGINT) received, exiting
2021/07/13 15:39:55 [notice] 36#36: signal 2 (SIGINT) received, exiting
2021/07/13 15:39:55 [notice] 36#36: exiting
2021/07/13 15:39:55 [notice] 36#36: exit
2021/07/13 15:39:55 [notice] 35#35: signal 2 (SIGINT) received, exiting
2021/07/13 15:39:55 [notice] 35#35: exiting
2021/07/13 15:39:55 [notice] 35#35: exit
2021/07/13 15:39:55 [notice] 1#1: signal 17 (SIGCHLD) received from 36
2021/07/13 15:39:55 [notice] 1#1: worker process 36 exited with code 0
2021/07/13 15:39:55 [notice] 1#1: signal 29 (SIGIO) received
2021/07/13 15:39:55 [notice] 1#1: signal 17 (SIGCHLD) received from 35
2021/07/13 15:39:55 [notice] 1#1: worker process 35 exited with code 0
2021/07/13 15:39:55 [notice] 1#1: exit
ubuntu@ip-172-31-7-255:~/build_files$

# tagging and pushing to docker Hub
ubuntu@ip-172-31-7-255:~/build_files$ docker image ls
REPOSITORY                TAG            IMAGE ID       CREATED          SIZE
nginx-test                v0.2           00a5fb2fb796   2 minutes ago    133MB
nginx-test                v0.1           965936369131   16 minutes ago   108MB
nginx-test                v0             a0155cdb5523   19 minutes ago   108MB
nginx                     alpine         b9e2356ea1be   6 days ago       22.8MB
nginx                     latest         4cdc5dd7eaad   6 days ago       133MB
ravikumarpidintla/nginx   latest         4cdc5dd7eaad   6 days ago       133MB
ravikumarpidintla/nginx   testing        4cdc5dd7eaad   6 days ago       133MB
mysql                     latest         5c62e459e087   2 weeks ago      556MB
debian                    stretch-slim   eda1325acaaa   2 weeks ago      55.3MB
ubuntu                    latest         9873176a8ff5   3 weeks ago      72.7MB
alpine                    latest         d4ff818577bc   3 weeks ago      5.6MB
ubuntu                    14.04          13b66b487594   3 months ago     197MB
centos                    7              8652b9f0cb4c   8 months ago     204MB
elasticsearch             2              5e9d896dc62c   2 years ago      479MB
ubuntu@ip-172-31-7-255:~/build_files$ docker image tag nginx-test:v0.2 ravikumarpidintla/nginx-test:v0.2
ubuntu@ip-172-31-7-255:~/build_files$ docker image ls
REPOSITORY                     TAG            IMAGE ID       CREATED          SIZE
nginx-test                     v0.2           00a5fb2fb796   3 minutes ago    133MB
ravikumarpidintla/nginx-test   v0.2           00a5fb2fb796   3 minutes ago    133MB
nginx-test                     v0.1           965936369131   16 minutes ago   108MB
nginx-test                     v0             a0155cdb5523   20 minutes ago   108MB
nginx                          alpine         b9e2356ea1be   6 days ago       22.8MB
nginx                          latest         4cdc5dd7eaad   6 days ago       133MB
ravikumarpidintla/nginx        latest         4cdc5dd7eaad   6 days ago       133MB
ravikumarpidintla/nginx        testing        4cdc5dd7eaad   6 days ago       133MB
mysql                          latest         5c62e459e087   2 weeks ago      556MB
debian                         stretch-slim   eda1325acaaa   2 weeks ago      55.3MB
ubuntu                         latest         9873176a8ff5   3 weeks ago      72.7MB
alpine                         latest         d4ff818577bc   3 weeks ago      5.6MB
ubuntu                         14.04          13b66b487594   3 months ago     197MB
centos                         7              8652b9f0cb4c   8 months ago     204MB
elasticsearch                  2              5e9d896dc62c   2 years ago      479MB
ubuntu@ip-172-31-7-255:~/build_files$ docker image push ravikumarpidintla/nginx-test:v0.2
The push refers to repository [docker.io/ravikumarpidintla/nginx-test]
c880f251dfb9: Pushed
9d1af766c818: Mounted from ravikumarpidintla/nginx
d97733c0a3b6: Mounted from ravikumarpidintla/nginx
c553c6ba5f13: Mounted from ravikumarpidintla/nginx
48b4a40de359: Mounted from ravikumarpidintla/nginx
ace9ed9bcfaf: Mounted from ravikumarpidintla/nginx
764055ebc9a7: Mounted from ravikumarpidintla/nginx
v0.2: digest: sha256:2384d9ec914a6b8af9460896409b7adaa099aa054b97d75ec2387a8228923238 size: 1777
ubuntu@ip-172-31-7-255:~/build_files$
